<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a7726edd06.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a7726edd06.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body data-spy="scroll" data-target=".navbar" > 

<!-- Home Section -->
<div id="home">
    <!-- Navivation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-0">
        <a class="navbar-brand" href="index.html"><img src="./img/nuno.png"></a>

        <!-- Navbar icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar link -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="navbar-item">
                  <a class="nav-link" href="#course">Course</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="navbar-item">
                  <a class="nav-link" href="#sources">Sources</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="navbar-item">
                  <a class="nav-link" href="#clients">Clients</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#team">Team</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicator" data-interval="7000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicator" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicator" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicator" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicator" data-slide-to="3"></li>
      </ol>


      <div class="carousel-inner" role="listbox">
        <!-- Slide 01 -->
        <div class="carousel-item active">
          <img src="./img/computer1.png" alt="background__1">

          <div class="carousel-caption">
            <h1 class="display-4">Welcome To N5</h1>
            <h3>Animated Bootstrap Theme</h3>
            <button type="button" class="btn btn-outline-light btn-lg mt-2"> Get Started</button>
          </div>

        </div>

        <!-- Slide 02 -->
        <div class="carousel-item">
          <img src="./img/computer2.png" alt="background__2">
        </div>

        <!-- Slide 03 -->
        <div class="carousel-item">
          <img src="./img/computer3.png" alt="background__3">
        </div>
        
        <!-- Slide 04 -->
        <div class="carousel-item">
          <img src="./img/computer4.png" alt="background__4">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#carouselExampleIndicator" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicator" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
  </div>
</div>
<!-- End of Home Section -->




<!-- Course Section -->
  <!-- Sale off -->
  <div id="course" class="offset">
    <div class="container text-center padding">
      <h2>Practice Theme Bootstrap Course</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="btn btn-dark btn-md">93% Sale Off "BS4"</a>
    </div>
  </div>
<!-- End of Course Section -->




<!-- Features Section -->
  <div id="features"></div>
    <div class="jumbotron container-fluid padding">

      <div class="col-12">
        <h3 class="text-center">Features</h3>
        <hr class="underline">
      </div>

      <div class="row text-center">

        <div class="col-md-4">
          <div class="feature-items">
            <i class="fas fa-play-circle fa-4x"></i>
            <h4>Custom animation</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="feature-items">
            <i class="fas fa-sliders-h fa-4x"></i>
            <h4>Content Slider</h4>
            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>

        <div class="col-md-4">  
          <div class="feature-items">
            <i class="fab fa-wpforms fa-4x"></i>
            <h4>Contact Form</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

      </div>
    </div>
<!-- end of Features Section -->




<!-- Sources Section -->
  <div id="sources">
    <div class="fixed-background">

      <div class="row dark padding text-center">

        <div class="col-12">
            <h3 class="text-center">Build With Care</h3>
            <hr class="underline">
        </div>

        <div class="col-md-4">
          <h3>HTML 5</h3>
          <i class="fas fa-code fa-3x"></i>
          <p>Build with the lasted HTML 5.</p>
        </div>

        <div class="col-md-4">
          <h3>Bootstrap 4</h3>
          <i class="fas fa-bold fa-3x"></i>
          <p>Build with the lasted Bootstrap 4.</p>
        </div>

        <div class="col-md-4">
          <h3>CSS 3</h3>
          <i class="fab fa-css3 fa-3x"></i>
          <p>Build with the lasted CSS 3.</p>
        </div>

      </div>

    </div>
  </div>

<!-- end of Sources Section -->




<!-- PortFolio Section -->  
  <div id="portfolio" class="offset">
    <div class="jumbotron container-fluid padding">
      <h3 class="text-center">PortFolio</h3>

      <hr class="underline">

      <div class="row no-padding padding">

        <div class="col-sm-4">
          <div class="portfolio">
            <a href="./img/portfolio/1.png" target="__black">
              <img src="img/portfolio/1.png">
            </a>
          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="portfolio">
            <a href="./img/portfolio/2.png" target="__black">
              <img src="img/portfolio/2.png">
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portfolio">
            <a href="./img/portfolio/3.png" target="__black">
              <img src="img/portfolio/3.png">
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portfolio">
            <a href="./img/portfolio/4.png" target="__black">
              <img src="img/portfolio/4.png">
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portfolio">
            <a href="./img/portfolio/5.png" target="__black">
              <img src="img/portfolio/5.png">
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portfolio">
            <a href="./img/portfolio/6.png" target="__black">
              <img src="img/portfolio/6.png">
            </a>
          </div>
        </div>
      </div>

      <div class="text-center">
        <p>Want to learn how to develop Bootstrap Theme?</p>
        <a href="#" type="button" class="btn btn-secondary btn-md" target="__blank">Some Bootstrap</a>
      </div>
    </div>
  </div>
<!-- End of PortFolio Section -->




<!-- Clients Section -->
<div id="clients" class="padding">

  <div class="col-12">
    <h3 class="text-center">Clients</h3>
    <hr class="underline">
  </div>

  <div class="row">

    <div class="col-md-6 clients">
      <div class="row">
        <div class="col-md-4">
          <img src="./img/client1.png">
        </div>
        <div class="col-md-8">
          <blockquote>
            <i class="fas fa-quote-left"></i>
            Hello, just to confirm we received our Budapest-Paris tickets. Once again thank you for the great service and we'll be in touch again soon no doubt.
            <hr class="clients-underline">
            <cite>&#8212 Eric, Small Business Owner</cite>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="col-md-6 clients">
      <div class="row">
        <div class="col-md-4">
          <img src="./img/client2.png">
        </div>
        <div class="col-md-8">
          <blockquote>
            <i class="fas fa-quote-left"></i>
            Hello, just to confirm we received our Budapest-Paris tickets. Once again thank you for the great service and we'll be in touch again soon no doubt.
            <hr class="clients-underline">
            <cite>&#8212 Rachel, Professional Photographer</cite>
          </blockquote>
        </div>
      </div>
    </div>
  </div>

</div> 
<!-- end of Clients Section -->




<!-- Team Section -->
<div id="team" class="offset">
<div class="jumbotron container-fluid">
  <h3 class="text-center pt-4">Meet the Team</h3>
  <hr class="underline">

  <div class="row padding">
    <!-- team member 1 -->
    <div class="col-md-4">
      <div class="card text-center">
        <img class="card-img-top" src="./img/team/team1.png">
        <div class="card-body">
          <h4>Jessica Miller</h4>
          <p>Jessica is an Internet entrepreneur with almost 20 years of experience.</p>
          <a href="#" class="btn btn-outline-secondary btn-md stretched-link">See Profile</a>
        </div>
      </div>
    </div>
    
      <!-- team member 2 -->
      <div class="col-md-4">
        <div class="card text-center">
          <img class="card-img-top" src="./img/team/team2.png">
          <div class="card-body">
            <h4>John Doe</h4>
            <p>John is a developer with over 5 years of web development experience.</p>
            <a href="#" class="btn btn-outline-secondary btn-md stretched-link">See Profile</a>
          </div>
        </div>
      </div>

      <!-- team member 3 -->
    <div class="col-md-4">
      <div class="card text-center">
        <img class="card-img-top" src="./img/team/team3.png">
        <div class="card-body">
          <h4>Mary Jo</h4>
          <p>Mary is a designer with almost 10 years of digital design experience.</p>
          <a href="#" class="btn btn-outline-secondary btn-md stretched-link">See Profile</a>
        </div>
      </div>
    </div> 
  </div>

</div>
</div>

<!-- End of Team Section -->




<!-- Contact (Footer) Section -->
<div id="contact" class="offset">
<footer class="padding">
  <div class="row justify-content-center text-center">
    <div class="col-md-8">
      <img src="./img/nuno.png">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <strong>Contact Info</strong>
      <p>
        (888) 888-8888
        <br>
        email@emailaddress.com
      </p>

      <a href="#" target="__blank"><i class="fab fa-facebook-square"></i></a>
      <a href="#" target="__blank"><i class="fab fa-twitter-square"></i></a>
      <a href="#" target="__blank"><i class="fab fa-instagram"></i></a>

      <hr class="socket">
      <p>&copy; all rights reserved</p>

    </div>
  </div>
</footer>
</div>
<!-- End of Contact (Footer) Section -->


</body>
</html>